spring.datasource.url= jdbc:postgresql://192.168.1.197:5432/myapidb
spring.datasource.username= myapidbadmin
spring.datasource.password= projectem06
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://192.168.1.197:5432/myapidb
flyway.schemas=public
flyway.user= myapidbadmin
flyway.password= projectem06
#spring.flyway.baseline_on_migrate=true


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true