spring.datasource.url= jdbc:postgresql://172.30.4.230:5432/myapidb2
spring.datasource.username= myapidbadmin
spring.datasource.password= mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://172.30.4.230:5432/myapidb2
flyway.schemas=public
flyway.user= myapidbadmin
flyway.password= mysecretpassword
spring.flyway.baseline_on_migrate=true

